# javaEESecurityWorkshop

./: README.md
basic/: pom.xml
basic/src/main/java/be/c4j/ee/sot/: TestServlet.java
basic/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
diy/: pom.xml
diy/src/main/java/be/c4j/ee/sot/: TestServlet.java
formPF/: pom.xml
formPF/src/main/webapp/: login.xhtml
formPF/src/main/webapp/WEB-INF/: web.xml
formPF/src/main/webapp/protected/: main.xhtml
jwtAuth/: pom.xml
jwtAuth/src/main/java/be/c4j/ee/sot/: JWEMain.java  JWKManager.java  SecureEnd.java
jwtAuth/src/main/resources/: private.jwk
jwtHello/: pom.xml
jwtHello/src/main/java/be/c4j/ee/sot/: JWTHello.java
ldap/: pom.xml
ldap/src/main/java/be/c4j/ee/sot/: TestAuthenticationMechanism.java  TestServlet.java
ldap/src/main/webapp/WEB-INF/: jboss-web.xml
oauth2/: pom.xml
oauth2/src/main/java/be/c4j/ee/sot/: AuthenticationFilter.java  CallbackServlet.java  Oauth2User.java  UserBean.java
oauth2/src/main/webapp/: index.xhtml
oauth2/src/main/webapp/WEB-INF/: web.xml
oauth2/src/main/webapp/pages/: main.xhtml
octopus/: pom.xml
shiro/: pom.xml
shiro/src/main/java/be/c4j/ee/sot/: ShiroServlet.java
shiro/src/main/resources/: shiro.ini
shiro/src/main/webapp/WEB-INF/: web.xml
